{
  "buildCommand": "",
  "installCommand": "",
  "routes": [
    {
      "src": "/api/interactions",
      "dest": "/api/interactions.js"
    },
    {
      "src": "/konosuba-rpg/(.*)",
      "dest": "/api/render.js"
    },
    {
      "src": "/(inventory|affinity|quest|shop|profile|achievements)/(.*)",
      "dest": "/api/renderPages.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/light.js"
    }
  ]
}
